NODE_ENV=dev
# Auth token, to develop use a random string
JWT_SECRET="secret"
# To develop use root user and root password
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"
# To develop use root user and root password
SHADOW_DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"
# Password for the root user
MARIADB_ROOT_PASSWORD="rootpassword"
# Password for the user apisolid
MARIADB_PASSWORD="password"
