NODE_ENV=dev
# Auth token in development mode
JWT_SECRET="secret"
# Database connection string in development mode
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"
# Database connection string in production mode to mysql
SHADOW_DATABASE_URL="mysql://OTHER_USER:PASSWORD@HOST:PORT/OTHER_DATABASE_NAME"
